REACT_APP_PUBLIC_APP_URL=http://localhost:3000
BASEPATH=

VITE_ENTERPRISE_URL=https://localhost:7020
VITE_AUTHENTICATION_URL=https://localhost:7212
VITE_CATALOG_URL=https://localhost:7174
VITE_APPOINTMENT_URL=https://localhost:7207
VITE_CONSULTATION_TYPE_URL=https://localhost:7109/

REACT_APP_USER_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJodHRwOi8vc2NoZW1hcy54bWxzb2FwLm9yZy93cy8yMDA1LzA1L2lkZW50aXR5L2NsYWltcy9uYW1lIjoibGVvbmFyZG8uZ29uemFnYTYiLCJodHRwOi8vc2NoZW1hcy54bWxzb2FwLm9yZy93cy8yMDA1LzA1L2lkZW50aXR5L2NsYWltcy9uYW1laWRlbnRpZmllciI6IjJmZGYwODcyLTI1NWUtNDRkYy1hY2FjLTVlMjJmMjU5OTE4MSIsImNvbXBhbnlQdWJsaWNJZCI6IiIsImVtcGxveWVlUHVibGljSWQiOiJzdHJpbmciLCJjb21wYW55VHlwZUlkIjoiMCIsImV4cCI6MTc1MjAxMzQzOSwiaXNzIjoiRmx1eHlDb3JwSXNzdWVyIiwiYXVkIjoiRmx1eHlBdXRoZW50aWNhdGlvbiJ9.ItD_hSzjtZ09q_evFFW8qgeDDbwpSQvhzMFFvxOxRTo